<!DOCTYPE html>
<html lang="en">
<head>
<title> Counter by Josh Fogle </title>
<style>

.counter-button {
  width: 100px;
  height: 100px;
  font-size: 40px;
  border-radius: 10px;
  border-width: 2.5px;
}

#increase {
  background-color: #A9EAA9;
}

#decrease {
  background-color: #FF9494;
}

#reset {
  position: relative;
  bottom: 7px;
  background-color: #F7F7F7;
  font-size: 20px;
}

#number {
  position: relative;
  bottom: 10px;
  font-size: 100px;
}

#decrease:hover {
  background-color: #FF6161;
  cursor: pointer;
}

#increase:hover {
  background-color: #57D657;
  cursor: pointer;
}

#reset:hover {
  background-color: #DEDEDE;
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  margin-bottom: -8px;
}

p {
  font-size: 1.25rem;
}

div {
  font-size: 3.25rem;
}

hr {
  border: 2px solid #000000;
  border-radius: 10px;
}

body {
  width: 100%;
  max-width: 700px;
  margin: 0px auto;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  position: relative;
  top: 20px;
}

div {
  padding-top: 20px;
}

</style>

</head>

<body>

<h1>Counter Tool</h1>
<p>This is an interactive counter tool that changes the number based on the button that is pressed. The red minus button decreases the number by one, the green plus button increases the number by one, and the grey reset button resets the number back to zero.</p>

<hr>

<div id="number"></div>



  <!-- Calls the function decreaseCounterNumber() whenever the button is clicked -->
  <button id="decrease" class="counter-button" onclick="decreaseCounterNumber()">-</button>

  <!-- Calls the function increaseCounterNumber() whenever the button is clicked -->
  <button id="increase" class="counter-button" onclick="increaseCounterNumber()">+</button>

  <!-- Calls the function resetCounterNumber() whenever the button is clicked -->
  <button id="reset" class="counter-button" onclick="resetCounterNumber()">Reset</button>

<script>


// Sets the default displayed number to 0
document.getElementById("number").innerHTML = 0;

// Increases the displayed number by 1
function increaseCounterNumber() {
  document.getElementById("number").innerHTML++
}

// Decreases the displayed number by 1
function decreaseCounterNumber() {
  document.getElementById("number").innerHTML--

// Prevents the displayed number from going lower than 0
  if (document.getElementById("number").innerHTML < 0) {
    document.getElementById("number").innerHTML = 0;
  }
}

// Resets the displayed number back to 0
function resetCounterNumber () {
  document.getElementById("number").innerHTML = 0
}





</script>

</body>

</html>
